ficheiros/servicos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="servicos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servico" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo_servico" type="xs:string"/>
              <xs:element name="descricao_servico" type="xs:string"/>
              <xs:element name="descricao_servico2" type="xs:string"/>
              <xs:element name="descricao_servico3" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
